<!DOCTYPE html>
<html>
  <head>
    <title>Website_hashx</title>
      <link href="txt.css" rel="stylesheet"/>
      <title>Commentary</title>
  </head>
  <body>
    <header>
    <form>

    <div class="container">
      <div class="centered"><h2>TEAM 17</h2> <nl><input type="submit" /></div>
    </div>
    </form>
    </header>
    <footer>
        <h2><b>My PROJECTS</b></h2>
        <ul>
            <li><b>Project1    Project4    Project7 </b></li>
            <li><b>Project2    Project5    Project8 </b></li>
            <li><b>project3    Project6    Project9 </b></li>
        </ul>
    </footer>
  </body>
</html>
